<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/logo_create_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Address"
        android:background="@drawable/rounded_box_shaper"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/logo_create_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        android:inputType="textCapCharacters"
        />

    <EditText android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintStart_toStartOf="@id/et_name"
        app:layout_constraintEnd_toEndOf="@id/et_name"
        android:layout_marginTop="24dp"
        android:inputType="textCapWords"
        />
    <EditText android:id="@+id/et_address1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toStartOf="@id/et_name"
        app:layout_constraintEnd_toEndOf="@id/et_name"
        android:layout_marginTop="24dp"
        android:inputType="textCapWords"
        />

    <EditText android:id="@+id/et_address2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address (Optional)"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/et_address1"
        app:layout_constraintStart_toStartOf="@id/et_name"
        app:layout_constraintEnd_toEndOf="@id/et_name"
        android:layout_marginTop="24dp"
        android:inputType="textCapWords"
        />

    <EditText android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/et_address2"
        app:layout_constraintStart_toStartOf="@id/et_name"
        app:layout_constraintEnd_toEndOf="@id/et_name"
        android:layout_marginTop="24dp"
        android:inputType="phone"
        />


    <Button android:id="@+id/btn_save_create_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="8dp"
        android:backgroundTint="@color/success"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/logo_create_address"
        app:layout_constraintEnd_toStartOf="@id/btn_back_create_note"

        />
    <Button android:id="@+id/btn_back_create_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="8dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_save_create_note"
        app:layout_constraintEnd_toEndOf="@id/logo_create_address"

        />

</androidx.constraintlayout.widget.ConstraintLayout>